* {
    box-sizing: border-box;
    text-align: center;
    text-wrap: balance;
}

h1 {
    font-weight: normal;
    font-family: "Anton";
    letter-spacing: 0.05em;
}

h2,
.mat-mdc-dialog-title {
    font-weight: bold !important;
    letter-spacing: 0.2em !important;
}

p {
    padding: 0.5em 1em;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 16px;
    --mat-app-primary: #df541c;
    --mat-sys-primary: #df541c;
    --mat-button-filled-container-color: var(--mat-sys-primary);
    --mat-button-filled-label-text-color: var(--mat-app-background-color);
    --mat-tab-active-focus-indicator-color: var(--mat-sys-primary);
    --mat-tab-active-indicator-color: var(--mat-sys-primary);
    --mat-tab-label-text-size: 1rem;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

img {
    vertical-align: middle;
}

.orange {
    color: var(--mat-app-primary);
}

// backdrop to hide side menu
.mat-drawer-backdrop.mat-drawer-shown {
    position: fixed;
}

// gallery cursor
app-root {
    gallery-slider {
        cursor: pointer;
    }
}

// dialogs
mat-dialog-content {
    padding: 1em !important;
}

mat-card-title-group {
    justify-content: center !important;
}

mat-panel-title {
    justify-content: center;
    margin: unset;
}
