.galleries-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 1em;
}

@media (max-width: 641px) {
    .galleries-contact-container {
        grid-template-columns: unset;
        grid-template-rows: 1fr auto 1fr;
    }
}
